Warfare/MainWindow.xaml

<Window x:Class="Warfare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Warfare"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:SensorViewModel />
    </Window.DataContext>
    <Window.Resources>
        <local:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid Visibility="{Binding CurrentSensor, Converter={StaticResource ObjectToVisibilityConverter}, ConverterParameter=Invert}">
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="*" />
                <RowDefinition Height="75" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Text="Master Form" Padding="10" FontSize="20" />
            
            <DataGrid Grid.Row="1" Margin="20" x:Name="SensorsDataGrid" ItemsSource="{Binding Sensors}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeColumns="False" FontSize="15">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Graph Name" Binding="{Binding Name}" />
                    <DataGridTemplateColumn Header="Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="View" Command="{Binding Path=DataContext.SelectSensorCommand, ElementName=SensorsDataGrid}" CommandParameter="{Binding}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
            <Button Grid.Row="2" Content="Exit" HorizontalAlignment="Right" Margin="20" Padding="20 10" Command="{Binding CloseCommand}" />
        </Grid>
        
        <Grid Visibility="{Binding CurrentSensor, Converter={StaticResource ObjectToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="*" />
                <RowDefinition Height="75" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Text="{Binding CurrentSensor.Name, StringFormat='Details Form for {0}'}" Padding="10" FontSize="20" />
            
            <chart:CartesianChart Grid.Row="1" Margin="20">
                <chart:CartesianChart.Series>
                    <chart:LineSeries Values="{Binding CurrentSensor.Values}" />
                </chart:CartesianChart.Series>
                <chart:CartesianChart.AxisX>
                    <chart:Axis Name="X" LabelFormatter="{Binding XFormatter}" MaxValue="{Binding AxisMax}" MinValue="{Binding AxisMin}" Unit="{Binding AxisUnit}">
                        <chart:Axis.Separator>
                            <chart:Separator Step="{Binding AxisStep}" />
                        </chart:Axis.Separator>
                    </chart:Axis>
                </chart:CartesianChart.AxisX>
                <chart:CartesianChart.AxisY>
                    <chart:Axis Name="Y" LabelFormatter="{Binding YFormatter}" />
                </chart:CartesianChart.AxisY>
            </chart:CartesianChart>
            
            <Button Grid.Row="2" Content="Back" HorizontalAlignment="Right" Margin="20" Padding="20 10" Command="{Binding BackCommand}" />
        </Grid>
    </Grid>
</Window>
